<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>MSBI 32400: Final Project</title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .w3-panel{
        font-family: Courier;
    }
    .w3-theme-l1 {
        color:#000 !important;
        background-color:#cccccc !important;
    }
    .w3-theme-l2{
        color:#800000 !important;
    }
</style>
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>
    <style type="text/css">

    h1 {
      font-weight: 300;
      font-size: 32px;
      color:  #003DA5;
      padding: 5px 5px 5px 5px;
      background: #C8C9C7;
      border-radius: 5px;
      border-color: #C8C9C7;
      border-style: solid;
      border-width: 1px;
    }

    h2 {
      font-weight: 500;
      font-size: 20px;
      color: #800000;
    }

    h3 {
      font-weight: 300;
      font-size: 18px;
      color: #800000;
      font-style: italic;
    }
.table th:not([align]) {
  text-align: left;
}
</style>

</head>
<style type="text/css">
.main-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

img {
  box-shadow: 0 4px 8px 0;
  max-width:100%;
  height: auto;
}

body {
  counter-reset:table figure;
}
caption::before{
  counter-increment: table;
  content: "Table " counter(table) ": ";
}
.tabbed-pane {
  padding-top: 12px;
}
#TOC {border-color: #003DA5;}

.tocify .list-group-item:hover, .tocify .list-group-item:focus {
    background-color: #C8C9C7;
}

.tocify .list-group-item.active:hover, .tocify .list-group-item.active:focus {
    background-color: #003B5C;
}

.tocify .list-group-item.active, .tocify .list-group-item.active:focus {
    background-color: #003DA5;
}

#topbar {
  height: 100px;
  margin-top: 26px;
  background: #003DA5;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
}

#toplogo {
  box-shadow: none;
  height: 100px;
  float: left;
}

.title {
  margin-top: 10px;
  font-size: 36px !important;
  color:  #003DA5;
}


button.code-folding-btn:focus {
  outline: none;
}
</style>

<body>
<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->

<div class="fluid-row" id="header">

<div>
<img src="uchicago.jpg" alt="google.com">
    <h1 class="title toc-ignore" style="color:#800000;">MSBI 32400: Final Project</h1>
    <h3 class="author"><em>Author: Paul Maripadavil</em></h3>
<h3 class="date">Date Created: 8/23/2017</h3>
</div>
<hr>
<br>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green" style="word-wrap: break-word">


    <h3>
      Preparing New Lab Directories and Documentation
    </h3>
    <p class="w3-panel w3-gray w3-round-medium w3-border">
$ cd ~ <br />
$ mkdir -p /data/lab10/data /data/lab10/doc /data/lab10/bin /data/lab10/results /data/lab10/src <br />
$ cd /data/lab10/doc/<br />
$ touch READMEpaul_lab10.md
 </p>
</div>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green" style="word-wrap: break-word">
<h3>
Copying the Buffalo Bash Script template.sh, download and preparing data files for project
</h3>
<p class="w3-panel w3-theme-l1 w3-round-medium w3-border" style="word-wrap: break-word">
$ cd /data/lab10/bin/<br />
$ cp /data/bds-files/chapter-12-pipelines/template.sh .<br />
$ cp /data/bds-files/chapter-11-alignment/NA12891_CEU_sample.bam .<br />
$ wget http://hgdownload.soe.ucsc.edu/goldenPath/hg19/chromosomes/chr1.fa.gz<br />
$ gunzip chr1.fa.gz
</p>
</div>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green">
<h3>
  Creating our Bash Script to covert bam files to fastq
  and Index Reference Chromosome
</h3>
<p class="w3-panel w3-theme-l1 w3-round-medium w3-border">
$ touch fastq-create.sh<br />
$ vi fastq-create.sh<br />
</p>


<pre class="w3-panel w3-theme-l1 w3-round-medium">
#!/bin/bash
set -e
set -u
set -o pipefail

samtools fastq -t $1 > $1.fastq
bwa index -a bwtsw $2
</pre>
</div>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green">
<h3>Bash File Excute</h3>
<p class="w3-panel">

<p class="w3-theme-l1 w3-round-medium"style="word-wrap: break-word">
$ bash fastq-create.sh NA12891_CEU_sample.bam chr1.fa &> paulbashProject.txt
[M::bam2fq_mainloop] processed 636207 reads
[bwa_index] Pack FASTA... 2.47 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=498501242, availableWord=47075968
[BWTIncConstructFromPacked] 10 iterations done. 76384698 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 142334426 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 200946714 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 253037450 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 299331834 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 340474362 characters processed.
[BWTIncConstructFromPacked] 70 iterations done. 377037946 characters processed.
[BWTIncConstructFromPacked] 80 iterations done. 409531690 characters processed.
[BWTIncConstructFromPacked] 90 iterations done. 438408170 characters processed.
[BWTIncConstructFromPacked] 100 iterations done. 464069642 characters processed.
[BWTIncConstructFromPacked] 110 iterations done. 486873562 characters processed.
[bwt_gen] Finished constructing BWT in 116 iterations.
[bwa_index] 222.23 seconds elapse.
[bwa_index] Update BWT... 1.79 sec
[bwa_index] Pack forward-only FASTA... 1.36 sec
[bwa_index] Construct SA from BWT and Occ... 79.08 sec
[main] Version: 0.7.15-r1140
[main] CMD: bwa index -a bwtsw chr1.fa
[main] Real time: 309.483 sec; CPU: 306.941 sec
</p>
</p>

</div>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green"style="word-wrap: break-word">
<h3>
  Create Bash Script aliment tool
</h3>
<p class="w3-panel w3-theme-l1 w3-round-medium w3-border">
  $ touch fastq-aliment.sh<br />
  $ vi fastq-aliment.sh<br />
</p>


<pre class="w3-panel w3-theme-l1 w3-round-medium" style="word-wrap: break-word">
#!/bin/bash
set -e
set -u
set -o pipefail

bwa mem -R '@RG\tID:MSBI32400_test\tSM:NA12891_CEU_sample' $1 $2 > $2.sam
samtools faidx $2
samtools view -bt $3 $2.sam > $2.bam
</pre>
</div>

<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green">
<h3>Bash File Excute</h3>
<p class="w3-panel">

<pre class="w3-theme-l1 w3-round-medium"style="word-wrap: break-word">
$ bash fastq-aliment.sh chr1.fa NA12891_CEU_sample.bam.fastq chr1.fa.fai &>> paulbashProject.txt
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 220562 sequences (10000064 bp)...
[M::process] read 220174 sequences (10000023 bp)...
[M::mem_process_seqs] Processed 220562 reads in 15.745 CPU sec, 15.810 real sec
[M::process] read 195471 sequences (8866380 bp)...
[M::mem_process_seqs] Processed 220174 reads in 16.976 CPU sec, 17.042 real sec
[M::mem_process_seqs] Processed 195471 reads in 12.622 CPU sec, 12.723 real sec
[main] Version: 0.7.15-r1140
[main] CMD: bwa mem -R @RG\tID:MSBI32400_test\tSM:NA12891_CEU_sample chr1.fa NA12891_CEU_sample.bam.fastq
[main] Real time: 46.454 sec; CPU: 45.936 sec
</pre>
</p>
</div>
<div class="w3-card-4 w3-panel w3-leftbar w3-hover-border-green">
    <h3>
        Commentary
    </h3>
    <p class="w3-panel w3-round-small">
    I created mutiple bash scripts. One script to take a bam file and
    convert it to a FASTQ file  while at the same time indexing our
    reference chromosome.  Another script to aligin our FASTQ segment
    with our reference chromosome. Ideally, I think it would be nice
    to have the entire reference genome locally and just have one bash
    script have pipe our bam file covert it to a FASTQ then align with
    with the reference genome and possible pipe to other commands.  In
    theory you can have a list of bam files and run it through this pipe
    and give each bam specific qualifers to look for.
    </p>
    <p class="w3-panel w3-round-small">
    Another possible solution to decrease runtime, if you have an idea
    of which chromosome the bam file is related to, you could call either
    one or multiple chromosomes to compare alignments.
    </p>
</div>
</div>
</body>
</html>
