Run Name = R_2014_01_11_00_12_08_user_SN2-8-14-cancerhotspotvalidation-01-10
Run Date = 2014-01-11 08:12:08+00:00
Run Flows = 500
Project = 14-cancerhotspotvalidation-01-10
Sample = Quant._Multiplex_Ref._Std.
Library = N/A
Reference = hg19
Instrument = sn274670374
Flow Order = TACGTACGTCTGAGCATCGATCGATGTACAGC
Library Key = TCAG
TF Key = ATCG
Chip Check = Passed
Chip Type = 318
Chip Data = single
Notes = 
Barcode Set = IonXpress
Analysis Name = 14-cancerhotspotvalidation-01-10v4.2
Analysis Date = 2014-10-10
Analysis Flows = 0
runID = 69LK5